{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: __main__.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/puffkit_example/__main__.py",
      "console": "internalConsole"
    }
  ]
}
