{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pdm: Install Depedencies",
            "command": "pdm install",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$python"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "group": "build"
        }
    ]
}